{
  "name": "posh-pet-website",
  "version": "2.0.0",
  "description": "Booking & store website for Posh Pet Store & Grooming — static front end on Vercel, backend on Supabase.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "private": true
}
